<!DOCTYPE html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="AirlineStyle.css">
    <style>
        section {
            width: auto;
            margin-left: 230px;
            margin-top: 50px;
            margin-right: 230px;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("LogoCrop.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        p {
            text-align: justify;
            text-justify: inter-word;
            padding-left: 10px;
            padding-right: 10px;
        }
        span{
            font-size: x-large;
            margin-left: 230px;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Search Flights.html">Book Tickets</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
            <li style="float:right"><a href="About.html">About</a></li>
        </ul>
    </nav>
    <section>
        <img src="IndigoAbout.JPG" height="200px%" width="100%">
        <p>IndiGo was founded in 2006 as a private company by Rahul Bhatia of InterGlobe Enterprises and Rakesh Gangwal.
            InterGlobe had a 51.12% stake in IndiGo and 47.88% was held by Gangwal's Virginia-based company Caelum
            Investments. IndiGo placed a firm order for 100 Airbus A320-200 aircraft in June 2005 with plans to begin
            operations in mid-2006. IndiGo took delivery of its first aircraft on 28 July 2006, nearly a year after
            placing the order. It commenced operations on 4 August 2006 with a service from New Delhi to Imphal via
            Guwahati.By the end of 2006, the airline had six aircraft, and nine more were acquired in 2007.In December
            2010, IndiGo replaced state-run carrier Air India as the third largest airline in India, behind Kingfisher
            Airlines and Jet Airways with a passenger market share of 17.3%.</p>

    </section>
   <span> &copy;Indigo Airlines</span>

</body>