ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.BookSection {
    width: 31%;
    height: 440px;
    margin-left: 30px;
    margin-top: 50px;
    border: 2px solid black;
    padding-top: 10px;
    padding-left: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("IndigoBg.JPG");
    background-repeat: no-repeat;
    background-size:cover;
    backdrop-filter: blur(8px);
    color:white;
    
}

#firstinBookSec {
    border: 1px solid black;
    margin-top: 20px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(92, 216, 247);
    color:black;
    text-decoration: none;
}

#firstinBookSec:hover {
    background-color: black;
    color: white;
}

.second {
    margin-left: 86px;
}

.required:after {
    content: " *";
    color: red;
}
#search{
    border: 1px solid black;
    text-decoration: none;
    background-color: #001b94;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 250px;
}
#search:hover{
    background-color: black;
    color: white;
}
body{
    font-family: "Gill Sans", sans-serif;
    background-image: url("IndigoBg.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(8px);
}