<!DOCTYPE html>

<head>
    <title>Book Tickets</title>
    <link rel="stylesheet" href="AirlineStyle.css">
    <style>
        .Formsec {
            border: 2px solid black;
            margin-top: 10px;
            height: 300px;
            width: 500px;
            margin-left: 300px;
            padding-top: 30px;
            padding-left: 130px;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IndigoBg.JPG");
            color: white;
            
        }
        body{
            backdrop-filter: blur(20px);
        }
        h1 {
            text-align: center;
           border: 3px solid #001b94;
            background-color: white;
            color: #001b94;
            width: 630px;
            margin-left: 300px;
            
        }

        #Book {
            background-color: #001b94;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Search Flights.html">Book Tickets</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
            <li style="float:right"><a href="About.html">About</a></li>
        </ul>
    </nav>
    <h1>Please Fill the details!</h1>
    <section class="Formsec">
        <form>
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Email ID:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Mobile Number:</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td>Credit Card Number:</td>
                    <td><input type="text" placeholder="1111-2222-3333-4444"></td>
                </tr>
                <tr>
                    <td>Name on Card:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Expiry Month:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Expiry Year:</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>CVV:</td>
                    <td><input type="number"></td>
                </tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="button" id="Book" value="BookTicket">Book Ticket</button>
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>