<!DOCTYPE html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="AirlineStyle.css">
    <style>
        section{
            border: 1px solid black;
            padding-left: 10px;
            margin-top: 10px;
            width: 50%;
            border-radius: 15px 50px 30px;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("LogoCrop.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        body{
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Search Flights.html">Book Tickets</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
            <li style="float:right"><a href="About.html">About</a></li>
        </ul>
    </nav>
    <section>
        <h1>Corporate Office</h1>
        <p>Level 1, Tower C, Global Business Park, Mehrauli-Gurgaon Road, Gurgaon – 122 002, Haryana, India.</p>
        <p>&#128222;Tel:+91093824720409342</p>
        <p>&#128439; Fax:+91298347293847923</p>
    </section>
    <section>
        <h1>Customer Support</h1>
        <p>India: +91 09384103248102349</p>
        <p>China: +86 02894720349823040</p>
    </section>
    <p>To share your feedback/complaints/suggestions or to reach out to our Customer Relations Team, please
        <a href="#">Click here</a>
    </p>
</body>