<!DOCTYPE html>

<head>
    <title>Indigo</title>
    <link rel="stylesheet" href="AirlineStyle.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Search Flights.html">Book Tickets</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
            <li style="float:right"><a href="About.html">About</a></li>
        </ul>
    </nav>
    <section class="BookSection">
        <a id="firstinBookSec" href="#">Book Flight</a>
        <a id="firstinBookSec" href="#">Check in</a>
        <a id="firstinBookSec" href="#">Edit Booking</a>
        <a id="firstinBookSec" href="#">Flight Status</a>
        <h1>Book a flight</h1>
        <input type="radio">One way
        <input type="radio">Round Trip
        <input type="radio">Multi-City<br><br>
        <lable for="from">From</lable><br>
        <input type="text" value="Chennai">&nbsp;&rlarr;&nbsp;<input type="text"><br><br>
        <label for="Date">Departure date:</label><br>
        <input type="date" value="2022-03-31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Return date" onfocus="(this.type='date')"><br><br>
        <label for="passenger">Passenger:</label><br>
        <select id="passenger">
            <option>Adult</option>
            <option>Senior citizen</option>
            <option>Children</option>
            <option>Infant</option>
        </select>
        <input type="number" id="PassCount" class="second" placeholder="Number of Passengers"><br><br>
        <input type="checkbox">Armed Forces&nbsp;
        <input type="checkbox">Vaccinated<span class="required"></span>&nbsp;
        <input type="checkbox">Family and friends<br><br>
        <input type="checkbox">Students&nbsp;&nbsp;
        <input type="checkbox">Doctors and nurses<br><br>
        <a href="Search Flights.html" id="search">Search Flights&rarr;</a>
    </section>
</body>