<!DOCTYPE html>
<html>

<head>
    <title>FlightsPage</title>
    <link rel="stylesheet" href="AirlineStyle.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            padding-left: 200px;
            font-size: x-large;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        table {
            width: 100%;
            padding: 5px;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        th {
            font-size: x-large;
        }

        span {
            font-size: xx-small;
        }

        #rate {
            padding-left: 100px;
        }

        tr:nth-child(even) {
            
            color: white;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("LogoCrop.JPG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            backdrop-filter: blur(8px);
        }
        #Continue {
            border: 1px solid black;
            text-decoration: none;
            background-color: black;
            color: white;
            padding:10px;
            margin-left: 1020px;
        }
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a>&lsaquo;01 Apr&rsaquo;</a></li>
            <li><a>Chennai&rarr;Delhi</a></li>
            <li><a>1 Adult</a></li>
        </ul>
    </nav>
    <table>
        <th>One Way Trip</th>
        <th></th>
        <th></th>
        <th style="padding-right: 50px;">Saver<br><span>Lowest Fare</span></th>
        <th style="padding-right: 50px;">Flexi Plus<br><span>Free seat,meal,date..</span></th>
        <tr>
            <td>10:10-08:40<br><span>Non-stop</span></td>
            <td>&#9992;7E 7634</td>
            <td>2h 50min</td>
            <td id="rate"><input type="radio">$8000<br><span>Earn 345 RWDS</span></td>
            <td id="rate"><input type="radio">$9000<br><span>Earn 375 RWDS</span></td>
        </tr>
        <tr></tr>
        <tr>
            <td>13:50-05:30<br><span>Non-stop</span></td>
            <td>&#9992;3A 1938</td>
            <td>1h 20min</td>
            <td id="rate"><input type="radio">$9000<br><span>Earn 365 RWDS</span></td>
            <td id="rate"><input type="radio">$9500<br><span>Earn 385 RWDS</span></td>
        </tr>
        <tr></tr>
        <tr>
            <td>07:50-12:50<br><span>Non-stop</span></td>
            <td>&#9992;8G 2784</td>
            <td>3h 05min</td>
            <td id="rate"><input type="radio">$6500<br><span>Earn 345 RWDS</span></td>
            <td id="rate"><input type="radio">$7000<br><span>Earn 365 RWDS</span></td>
        </tr>
        <tr></tr>
        <tr>
            <td>10:10-08:40<br><span>Non-stop</span></td>
            <td>&#9992;6T 1938</td>
            <td>2h 50min</td>
            <td id="rate"><input type="radio">$8000<br><span>Earn 345 RWDS</span></td>
            <td id="rate"><input type="radio">$9000<br><span>Earn 365 RWDS</span></td>
        </tr>
    </table>
    <a href="Book Tickets.html" id="Continue">Continue</a>
</body>

</html>