<!DOCTYPE html>

<head>
    <title>Survey Form</title>
    <style>
        .green {
            color: green;
        }

        .red {
            color: red;
        }

        body {
            font-family: Helvetica, sans-serif;
            margin-left: 250px;
        }

        form {
            padding-top: 20px;
        }

        #date {
            margin-left: 150px;
            width: 180px;

        }

        #DineIn {
            margin-left: 110px;
        }

        #Name {
            margin-left: 190px;
            width: 180px;
        }

        #Age {
            width: 180px;
            margin-left: 205px;
        }

        #email {
            margin-left: 193px;
            width: 180px;
        }

        #submit {
            margin-left: 150px;
            padding: 10px;
            background-color: rgb(46, 161, 81);
            color: white;
            border: none;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 5px;
        }

        #Data {
            width: 450px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #count{
            margin-left: 150px;
            padding: 10px;
            margin-top: 30px;
            border: 1px solid rgb(46, 161, 81);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
        }
        hr{
            margin-left: 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Please Review Us</h1>
    <p>Please let us know how was the food and service.</p>
    <form onsubmit="return data()">
        <label for="date">Day Visited</label>
        <input type="date" id="date" required><br><br><br>
        <lable for="rad">Dine In/Take Out</lable>
        <input type="radio" id="DineIn" name="rad" value="Rad" required> Dine In
        <input type="radio" id="TakeOut" name="rad" value="Rad"> Take Out<br><br><br>
        <label>Food Quality</label><br>
        <input type="radio" id="Excellent" name="quality" value="Quality" required>Excellent
        <input type="radio" id="Good" name="quality" value="Quality" style="margin-left: 30px;">Good
        <input type="radio" id="Average" name="quality" value="Quality" style="margin-left: 30px;">Average
        <input type="radio" id="Dissatisfied" name="quality" value="Quality" style="margin-left: 30px;">Dissatisfied<br><br><br>
        <lable for="Name">Name</lable>
        <input type="text" id="Name" pattern="^[a-zA-Z~.]*$" required maxlength="10"><br><br><br>
        <lable for="Age">Age</lable>
        <select id="Age" onclick="SelectAge()">
            <option value="" disabled selected hidden>Please select</option>
        </select><br><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="example@gmail.com"><br><br><br>
        <input type="submit" id="submit" value="Submit">

    </form>
    <hr size="2px" width="450px" color="black">
    <h3>Feedback Details:</h3>
    <table id="Data" border="1">
        <th>Date</th>
        <th>Name</th>
        <th>Service Type</th>
        <th>Food Quality</th>
    </table>
    <input type="button" value="count" id="count" onclick="count()">
    <div id="result"></div>
    <script>
        function SelectAge() {
            var Age = document.getElementById("Age");
            var options;

            for (let i = 18; i <= 90; i++) {
                options += "<option>" + i + "</option>";
            }

            Age.innerHTML = options;
        }
        function data() {
            var table = document.getElementById("Data");
            var row = table.insertRow(-1);
            var first = row.insertCell(0);
            var second = row.insertCell(1);
            var third = row.insertCell(2);
            var fourth = row.insertCell(3);
            var date = document.getElementById("date").value;
            var name = document.getElementById("Name").value;
            var type;
            if (document.getElementById("DineIn").checked) {
                type = "Dine In";
            }
            if (document.getElementById("TakeOut").checked) {
                third.className = "green";
                first.className = "green";
                second.className = "green";
                fourth.className = "green";
                type = "Take Out";
            }
            var quality;
            if (document.getElementById("Excellent").checked) {
                quality = "Excellent";
            }
            if (document.getElementById("Good").checked) {
                quality = "Good";
            }
            if (document.getElementById("Average").checked) {
                quality = "Average";
            }
            if (document.getElementById("Dissatisfied").checked) {
                fourth.className = "red";
                quality = "Dissatisfied";
            }
            first.innerHTML = date;
            second.innerHTML = name;
            third.innerHTML = type;
            fourth.innerHTML = quality;
            return false;
        }
        function count() {

            var ex = 0;
            var good = 0;
            var av = 0;
            var dis = 0;
            var etable = document.getElementById("Data");
            for (var i = 0, row; row = etable.rows[i]; i++) {

                for (var j = 0, col; col = row.cells[j]; j++) {
                    if (col.innerHTML == "Excellent") {
                        ex++;
                    }
                    else if (col.innerHTML == "Good") {
                        good++;
                    }
                    else if (col.innerHTML == "Average") {
                        av++;
                    }
                    else if (col.innerHTML == "Dissatisfied") {
                        dis++;
                    }
                }
            }
            var res = "";
            res += "The number of people rated Excellent are " + ex + "\n";
            res += "The number of people rated Good are " + good + "\n";
            res += "The number of people rated Average are " + av + "\n";
            res += "The number of people rated Dissatisfied are " + dis + "\n";
            alert(res);
        }


    </script>
</body>